server {
    listen       80;
 index  index.html index.htm;
    root /usr/share/nginx/html;
    server_name  localhost;

    location = / {
        return 301 /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}